// Show all Entries containing IP-Address or Range

DeviceNetworkInfo
| where IPAddresses contains "192.168.247.215"

// Looks for events involving the creation of common autostart entries in the registry. 
// These entries allow both normal and malicious applications to achieve persistence by starting automatically with Windows.
DeviceRegistryEvents 
| where Timestamp > ago(7d)
| where ActionType == "RegistryValueSet" 
| where RegistryKey has @"Microsoft\Windows\CurrentVersion\RUN"
| summarize ComputerCount=count(DeviceName), DeviceNames=makeset(DeviceName) by RegistryValueData
| top 100 by ComputerCount

// Finds machines that store the Windows password as clear text in the registry. 
// Passwords stored as clear text, used by earlier versions of Windows during automatic logons, are a significant security risk.  
DeviceRegistryEvents 
| where Timestamp > ago(7d) 
| where ActionType == "SetValue"
| where RegistryValueName == "DefaultPassword"
| where RegistryKey has @"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" 
| project Timestamp, DeviceName, RegistryKey
| top 100 by Timestamp
